<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bailiff Services - Tesa Debt Recovery Management Limited</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e0d4f1; /* Light lavender */
            color: #2c3e50; /* Dark blue-grey */
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        /* Navbar Custom Styles */
        .navbar {
            background: #4b0082; /* Indigo */
            border-bottom: 2px solid #1e90ff; /* Dodger Blue */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .navbar .navbar-nav .nav-link {
            color: #ffffff; /* White */
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease-in-out;
        }

        .navbar .navbar-nav .nav-link:hover {
            color: #e0d4f1; /* Light lavender */
            text-shadow: 0px 2px 4px rgba(255, 255, 255, 0.6);
            transform: scale(1.1);
        }

        .navbar-toggler {
            border: none;
            background-color: #4b0082; /* Indigo */
            color: white;
        }

        /* Header Styles */
        header {
            background: #4b0082; /* Indigo */
            color: #e0d4f1; /* Light lavender */
            padding: 40px 20px;
            text-align: center;
            animation: fadeInDown 1.5s ease-in-out;
        }

        header h3 {
            font-size: 3rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
            margin-bottom: 10px;
        }

        header p {
            font-size: 1.2rem;
            margin-top: 10px;
            font-style: italic;
        }

        /* Service Details Section */
        .service-details-section {
            text-align: center;
            padding: 40px 20px;
        }

        .service-details-section h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #4b0082; /* Indigo */
        }

        .service-details-section p {
            font-size: 1.2rem;
            color: #2c3e50; /* Dark blue-grey */
            margin: 20px 0;
        }

        .service-details-section ul {
            list-style-type: none;
            padding: 0;
        }

        .service-details-section ul li {
            font-size: 1.1rem;
            margin: 10px 0;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1e90ff; /* Dodger Blue */
            color: #ffffff; /* White */
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2rem;
            font-weight: bold;
            text-transform: uppercase;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin-top: 20px;
        }

        .cta-button:hover {
            background-color: #007acc; /* Darker Dodger Blue */
            transform: scale(1.05);
        }

        /* Footer Styles */
        footer {
            background: #4b0082; /* Indigo */
            color: #e0d4f1; /* Light lavender */
            text-align: center;
            padding: 20px;
        }

        footer a {
            color: #e0d4f1; /* Light lavender */
            margin: 0 10px;
            text-decoration: none; /* Removes underline */
        }

        footer a:hover {
            text-decoration: underline; /* Adds underline on hover */
        }

        /* Animations */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <img src="images/logo.png" alt="Logo" class="img-fluid" style="max-width: 60px; margin-bottom: 20px;">
            <a class="navbar-brand" href="index.html">Tesa Debt Recovery Management Limited</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html"><i class="fas fa-cogs"></i> Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<section class="service-details-section container">
    <h1>Bailiff Services</h1>
    <p>Tesa Debt Recovery Management Limited provides professional bailiff services to businesses and individuals seeking to recover overdue payments or enforce court judgments. As an experienced third-party provider, we offer reliable and efficient assistance in executing court orders and dealing with debtors who refuse to settle their debts.</p>
    
    <h2>How We Help</h2>
    <p>Our team of skilled bailiffs specializes in debt enforcement, ensuring that your rights are upheld and your debts are recovered. We handle the entire process with professionalism and discretion, allowing you to focus on your business while we take care of the recovery process.</p>
    
    <h2>Types of Bailiff Services We Offer:</h2>
    <ul>
        <li><strong>Writ of Execution:</strong> Enforcing court orders and recovering debts through the seizure of goods.</li>
        <li><strong>Rent Arrears Collection:</strong> Assisting landlords in recovering unpaid rent and resolving tenant disputes.</li>
        <li><strong>Seizure of Assets:</strong> Recovering assets through lawful seizure in accordance with court decisions.</li>
        <li><strong>Eviction Services:</strong> Ensuring a legal and smooth eviction process for landlords needing to remove tenants.</li>
        <li><strong>Repossession of Goods:</strong> Taking legal action to repossess goods that have not been paid for.</li>
    </ul>

    <p>At Tesa, we work closely with clients to understand their specific needs and offer tailored bailiff services that meet the requirements of the case. Our legal team ensures full compliance with relevant laws and regulations to guarantee the recovery process is seamless and hassle-free.</p>

    <a class="cta-button" href="contact.html">Request Bailiff Service</a>
</section>

<footer>
    <p>&copy; 2025 @ Tesa Debt Recovery Management Limited. All rights reserved.</p>
    <p>
        Follow us:
        <a href="https://facebook.com"><i class="fab fa-facebook"></i> Facebook</a> |
        <a href="https://twitter.com"><i class="fab fa-twitter"></i> Twitter</a> |
        <a href="https://instagram.com"><i class="fab fa-instagram"></i> Instagram</a>
    </p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
