<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen Image</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
        }

        .fullscreen-image {
            background: url('Tesa_roation.png') no-repeat center center/cover;
            width: 100%;
            height: 280%;
        }
    </style>
</head>
<body>
    <div class="fullscreen-image"></div>
   <a href="index.html" class="cta-button">Back To Home</a>

</body>
</html>
