<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Management - Tesa Debt Recovery Management Limited</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e0d4f1; /* Light lavender */
            color: #2c3e50; /* Dark blue-grey */
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        /* Navbar Custom Styles */
        .navbar {
            background: #4b0082; /* Indigo */
            border-bottom: 2px solid #1e90ff; /* Dodger Blue */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .navbar .navbar-nav .nav-link {
            color: #ffffff; /* White */
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease-in-out;
        }

        .navbar .navbar-nav .nav-link:hover {
            color: #e0d4f1; /* Light lavender */
            text-shadow: 0px 2px 4px rgba(255, 255, 255, 0.6);
            transform: scale(1.1);
        }

        .navbar-toggler {
            border: none;
            background-color: #4b0082; /* Indigo */
            color: white;
        }

        /* Header Styles */
        header {
            background: #4b0082; /* Indigo */
            color: #e0d4f1; /* Light lavender */
            padding: 40px 20px;
            text-align: center;
            animation: fadeInDown 1.5s ease-in-out;
        }

        header h3 {
            font-size: 3rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
            margin-bottom: 10px;
        }

        header p {
            font-size: 1.2rem;
            margin-top: 10px;
            font-style: italic;
        }

        /* Service Details Section */
        .service-details-section {
            text-align: center;
            padding: 40px 20px;
        }

        .service-details-section h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #4b0082; /* Indigo */
        }

        .service-details-section p {
            font-size: 1.2rem;
            color: #2c3e50; /* Dark blue-grey */
            margin: 20px 0;
        }

        .service-details-section ul {
            list-style-type: none;
            padding: 0;
        }

        .service-details-section ul li {
            font-size: 1.1rem;
            margin: 10px 0;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1e90ff; /* Dodger Blue */
            color: #ffffff; /* White */
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2rem;
            font-weight: bold;
            text-transform: uppercase;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin-top: 20px;
        }

        .cta-button:hover {
            background-color: #007acc; /* Darker Dodger Blue */
            transform: scale(1.05);
        }

        /* Footer Styles */
        footer {
            background: #4b0082; /* Indigo */
            color: #e0d4f1; /* Light lavender */
            text-align: center;
            padding: 20px;
        }

        footer a {
            color: #e0d4f1; /* Light lavender */
            margin: 0 10px;
            text-decoration: none; /* Removes underline */
        }

        footer a:hover {
            text-decoration: underline; /* Adds underline on hover */
        }

        /* Animations */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <img src="images/logo.png" alt="Logo" class="img-fluid" style="max-width: 60px; margin-bottom: 20px;">
            <a class="navbar-brand" href="index.html">Tesa Debt Recovery Management Limited</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<section class="service-details-section container">
    <h1>Property Management Services</h1>
    <p>At Tesa Debt Recovery Management Limited, we offer comprehensive property management services tailored to landlords, property owners, and real estate investors. Our experienced team helps you handle property-related issues, including debt recovery, tenant disputes, and property maintenance, ensuring smooth and efficient management.</p>
    
    <h2>How We Help</h2>
    <p>Our property management services cover everything from tenant screening and rent collection to handling maintenance requests and resolving disputes. With our expertise in debt recovery, we also manage outstanding rent arrears and ensure that your property investments remain financially stable.</p>
    
    <h2>Types of Property Management Services We Offer:</h2>
    <ul>
        <li><strong>Tenant Screening:</strong> Conducting thorough background checks and credit evaluations to ensure tenants are financially responsible.</li>
        <li><strong>Rent Collection:</strong> Ensuring timely and consistent collection of rent payments and managing arrears recovery processes.</li>
        <li><strong>Property Maintenance:</strong> Coordinating property repairs and maintenance to keep your property in top condition.</li>
        <li><strong>Tenant Dispute Resolution:</strong> Managing conflicts between landlords and tenants, providing mediation and legal support when necessary.</li>
        <li><strong>Eviction Services:</strong> Handling the legal eviction process when tenants fail to meet their obligations, ensuring compliance with the law.</li>
    </ul>

    <p>By choosing Tesa’s property management services, you can rest assured that your property will be well-managed, debts will be recovered, and any issues will be addressed promptly and professionally. We prioritize maximizing the value of your investment while minimizing your risks.</p>

    <a class="cta-button" href="contact.html">Request Property Management Service</a>
</section>

<footer>
    <p>&copy; 2025 Tesa Debt Recovery Management Limited. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
